{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = ShoeExplorerGolden; Integrated Security = True; Connect Timeout = 30; Encrypt = False; Trust Server Certificate=True; Application Intent = ReadWrite; Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecurityKey": "&7wU8R^!n&NSHLoR",
    "Issuer": "ShoeExplorer.online",
    "Audience": "https://localhost:7213",
    "ExpirationTimeInMinutes": 30
  },
  "DefaultPasswords": {
    "RegisteredUser": "P@ssw0rd!",
    "Administrator": "P@ssw0rd!"
  }
}
